### APC UPS Specific User defined parameters
#
# Written for zabbix agent 2.0.9 This .conf requres the associated python script to be at /usr/local/bin/apccheck.
#

UserParameter=apc[*],/usr/local/bin/apccheck $1 

